{
  "compilerOptions": {
    "target": "es6",
    "useDefineForClassFields": true,
    "module": "es2020",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["es2020", "DOM"],
    "skipLibCheck": true,
    "noEmit": true,
    "allowJs": false,
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
  "references": [{ "path": "./tsconfig.vite.json" }]
}
